# Android-CandyCodedApplication

./: build.gradle
app/: build.gradle
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java
app/src/test/java/com/pluralsight/candycoded/: _1_StartTheStoreInformationActivity.java  _2_StartTheGoogleMapsActivity.java  _3_StartThePhoneActivity.java  _4_ShareACandyWithAnIntent.java
